{
  "name": "mn-backdrop",
  "version": "0.1.0",
  "description": "a layer backdrop to be used in mn-components",
  "main": [
    "dist/mn-backdrop.css",
    "dist/mn-backdrop.js"
  ],
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://minimalist-components.github.io/mn-backdrop/",
  "dependencies": {
    "open-color": "^1.4.1"
  },
  "devDependencies": {
    "mn-gh-page": "^0.0.12",
    "mn-button": "^0.0.10"
  }
}
